Manifest-Version: 1.0
Bnd-LastModified: 1547036529686
Build-Jdk: 1.8.0_20
Built-By: ￦ﾲﾈ￦ﾯﾅ
Bundle-Description: pom.xml for MD-SAL DOM plugins
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: sample-toaster
Bundle-SymbolicName: org.opendaylight.controller.samples.sample-toaster
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.
 toaster.rev091120;uses:="com.google.common.util.concurrent,javax.annota
 tion,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.9.0"
Import-Package: com.google.common.base;version="[25.1,26)",com.google.co
 mmon.collect;version="[25.1,26)",com.google.common.util.concurrent;vers
 ion="[25.1,26)",javax.annotation;resolution:=optional,org.opendaylight.
 yangtools.concepts;version="[2.1,3)",org.opendaylight.yangtools.yang.bi
 nding;version="[1.0,2)",org.opendaylight.yangtools.yang.common;version=
 "[2.1,3)"
Include-Resource: META-INF/services/org.opendaylight.yangtools.yang.bind
 ing.YangModelBindingProvider=target/generated-sources/spi/META-INF/serv
 ices/org.opendaylight.yangtools.yang.binding.YangModelBindingProvider,M
 ETA-INF/yang/toaster@2009-11-20.yang=target/generated-sources/yang/META
 -INF/yang/toaster@2009-11-20.yang,F:\controller-master\opendaylight\md-
 sal\samples\toaster\target/classes/LICENSE,META-INF/git.properties=-F:\
 controller-master\opendaylight\md-sal\samples\toaster\target/classes/ME
 TA-INF/git.properties
Private-Package: org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns
 .toaster.rev091120
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
